{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 98,
  "lineage": "07332b9f-b58c-3bf0-48ea-573f00169ff6",
  "outputs": {
    "app_service_details": {
      "value": {
        "always_on": false,
        "dotnet_version": "7.0",
        "name": "tfhero-dev-app-ufj0ug",
        "plan_sku": "B1",
        "tls_version": "1.0",
        "url": "https://tfhero-dev-app-ufj0ug.azurewebsites.net"
      },
      "type": [
        "object",
        {
          "always_on": "bool",
          "dotnet_version": "string",
          "name": "string",
          "plan_sku": "string",
          "tls_version": "string",
          "url": "string"
        }
      ]
    },
    "code_quality_features": {
      "value": {
        "centralized_naming": "All names computed in locals",
        "clear_structure": "Logical grouping and consistent patterns",
        "computed_subnets": "cidrsubnet() for automatic IP allocation",
        "environment_aware": "Conditional logic based on environment",
        "no_duplication": "for_each and dynamic blocks eliminate repetition",
        "team_friendly": "Self-documenting with descriptive names",
        "validation_rules": "Input validation on all variables"
      },
      "type": [
        "object",
        {
          "centralized_naming": "string",
          "clear_structure": "string",
          "computed_subnets": "string",
          "environment_aware": "string",
          "no_duplication": "string",
          "team_friendly": "string",
          "validation_rules": "string"
        }
      ]
    },
    "computed_values": {
      "value": {
        "app_service_sku": "B1",
        "is_production": false,
        "resource_prefix": "tfhero-dev",
        "retention_days": 7,
        "total_resources": 5
      },
      "type": [
        "object",
        {
          "app_service_sku": "string",
          "is_production": "bool",
          "resource_prefix": "string",
          "retention_days": "number",
          "total_resources": "number"
        }
      ]
    },
    "resource_summary": {
      "value": {
        "containers": 6,
        "resource_group": "tfhero-dev-rg",
        "storage_accounts": 2,
        "subnets_created": 3,
        "vnet_cidr": [
          "10.1.0.0/16"
        ],
        "vnet_name": "tfhero-dev-vnet"
      },
      "type": [
        "object",
        {
          "containers": "number",
          "resource_group": "string",
          "storage_accounts": "number",
          "subnets_created": "number",
          "vnet_cidr": [
            "set",
            "string"
          ],
          "vnet_name": "string"
        }
      ]
    },
    "storage_configuration": {
      "value": {
        "backup": {
          "containers": [
            "backups",
            "documents",
            "images"
          ],
          "name": "tfherodevbackupufj0ug",
          "replication": "LRS",
          "tier": "Standard"
        },
        "primary": {
          "containers": [
            "backups",
            "documents",
            "images"
          ],
          "name": "tfherodevprimaryufj0ug",
          "replication": "LRS",
          "tier": "Standard"
        }
      },
      "type": [
        "object",
        {
          "backup": [
            "object",
            {
              "containers": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "name": "string",
              "replication": "string",
              "tier": "string"
            }
          ],
          "primary": [
            "object",
            {
              "containers": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "name": "string",
              "replication": "string",
              "tier": "string"
            }
          ]
        }
      ]
    },
    "subnet_details": {
      "value": {
        "app": {
          "address_prefix": "10.1.2.0/24",
          "calculated_from": "cidrsubnet(10.1.0.0/16, 8, 1)",
          "name": "subnet-app"
        },
        "data": {
          "address_prefix": "10.1.3.0/24",
          "calculated_from": "cidrsubnet(10.1.0.0/16, 8, 2)",
          "name": "subnet-data"
        },
        "web": {
          "address_prefix": "10.1.1.0/24",
          "calculated_from": "cidrsubnet(10.1.0.0/16, 8, 3)",
          "name": "subnet-web"
        }
      },
      "type": [
        "object",
        {
          "app": [
            "object",
            {
              "address_prefix": "string",
              "calculated_from": "string",
              "name": "string"
            }
          ],
          "data": [
            "object",
            {
              "address_prefix": "string",
              "calculated_from": "string",
              "name": "string"
            }
          ],
          "web": [
            "object",
            {
              "address_prefix": "string",
              "calculated_from": "string",
              "name": "string"
            }
          ]
        }
      ]
    },
    "terraform_functions_used": {
      "value": {
        "collection_functions": [
          "merge()",
          "lookup()",
          "contains()",
          "flatten()",
          "length()",
          "keys()",
          "index()"
        ],
        "conditionals": [
          "Ternary operators",
          "for loops",
          "for_each",
          "dynamic blocks"
        ],
        "network_functions": [
          "cidrsubnet()",
          "cidrhost()"
        ],
        "string_functions": [
          "lower()",
          "upper()",
          "title()",
          "replace()",
          "join()",
          "tostring()"
        ],
        "type_conversion": [
          "tostring()",
          "tobool()"
        ]
      },
      "type": [
        "object",
        {
          "collection_functions": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string"
            ]
          ],
          "conditionals": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string"
            ]
          ],
          "network_functions": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "string_functions": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string",
              "string",
              "string"
            ]
          ],
          "type_conversion": [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_settings": {
              "APPINSIGHTS_INSTRUMENTATIONKEY": "00000000-0000-0000-0000-000000000000",
              "CACHE_DURATION_MIN": "5",
              "ENABLE_CACHE": "false",
              "ENVIRONMENT": "dev",
              "LOG_LEVEL": "Debug",
              "STORAGE_ACCOUNT": "tfherodevprimaryufj0ug",
              "WEBSITE_TIME_ZONE": "Eastern Standard Time"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "286F858B5E12BD99A033E680B29A9EEF00613395A29F928A3346EE6528E306D0",
            "default_hostname": "tfhero-dev-app-ufj0ug.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Web/sites/tfhero-dev-app-ufj0ug",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "location": "canadacentral",
            "logs": [],
            "name": "tfhero-dev-app-ufj0ug",
            "outbound_ip_address_list": [
              "20.116.243.142",
              "20.151.186.32",
              "20.220.152.0",
              "20.220.153.46",
              "20.220.156.188",
              "20.220.157.0",
              "20.151.242.225",
              "20.151.244.74",
              "20.151.245.109",
              "20.116.248.226",
              "20.116.250.30",
              "20.116.250.33",
              "20.48.202.172"
            ],
            "outbound_ip_addresses": "20.116.243.142,20.151.186.32,20.220.152.0,20.220.153.46,20.220.156.188,20.220.157.0,20.151.242.225,20.151.244.74,20.151.245.109,20.116.248.226,20.116.250.30,20.116.250.33,20.48.202.172",
            "possible_outbound_ip_address_list": [
              "20.116.243.142",
              "20.151.186.32",
              "20.220.152.0",
              "20.220.153.46",
              "20.220.156.188",
              "20.220.157.0",
              "20.151.242.225",
              "20.151.244.74",
              "20.151.245.109",
              "20.116.248.226",
              "20.116.250.30",
              "20.116.250.33",
              "20.116.250.170",
              "20.116.250.171",
              "20.116.250.194",
              "20.116.250.211",
              "20.116.251.40",
              "20.116.251.41",
              "20.116.251.46",
              "20.116.251.47",
              "20.116.251.50",
              "20.116.170.224",
              "20.116.251.51",
              "20.116.251.112",
              "20.220.157.194",
              "20.220.158.137",
              "20.175.137.233",
              "20.175.138.115",
              "20.175.138.184",
              "20.175.138.233",
              "20.48.202.172"
            ],
            "possible_outbound_ip_addresses": "20.116.243.142,20.151.186.32,20.220.152.0,20.220.153.46,20.220.156.188,20.220.157.0,20.151.242.225,20.151.244.74,20.151.245.109,20.116.248.226,20.116.250.30,20.116.250.33,20.116.250.170,20.116.250.171,20.116.250.194,20.116.250.211,20.116.251.40,20.116.251.41,20.116.251.46,20.116.251.47,20.116.251.50,20.116.170.224,20.116.251.51,20.116.251.112,20.220.157.194,20.220.158.137,20.175.137.233,20.175.138.115,20.175.138.184,20.175.138.233,20.48.202.172",
            "public_network_access_enabled": true,
            "resource_group_name": "tfhero-dev-rg",
            "service_plan_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Web/serverFarms/tfhero-dev-asp",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image_name": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_version": "7.0",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": true,
                "ip_restriction": [],
                "ip_restriction_default_action": "Allow",
                "linux_fx_version": "DOTNETCORE|7.0",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.0",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2022",
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$tfhero-dev-app-ufj0ug",
                "password": "iib342qDuEKsEJAeyArFu6kY6xiBALFrRQ4r6pBbNEGm8TnHAep4GhKXfT2X"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {
              "CostCenter": "Cloud Infrastructure",
              "Created": "2026-02-20T06:59:47Z",
              "Day": "18",
              "Department": "Engineering",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Solutions Architect",
              "Project": "tfhero"
            },
            "timeouts": null,
            "virtual_network_backup_restore_enabled": false,
            "virtual_network_subnet_id": "",
            "vnet_image_pull_enabled": false,
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "APPINSIGHTS_INSTRUMENTATIONKEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker_registry_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_credential"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_service_plan.main",
            "azurerm_storage_account.storage",
            "random_string.unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg",
            "location": "canadacentral",
            "managed_by": "",
            "name": "tfhero-dev-rg",
            "tags": {
              "CostCenter": "Cloud Infrastructure",
              "Created": "2026-02-20T06:59:47Z",
              "Day": "18",
              "Department": "Engineering",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Solutions Architect",
              "Project": "tfhero"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "tfhero-dev-rg",
            "subscription_id": "19644874-3e1c-4f4a-8d5f-2901769bf6a7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Web/serverFarms/tfhero-dev-asp",
            "kind": "linux",
            "location": "canadacentral",
            "maximum_elastic_worker_count": 1,
            "name": "tfhero-dev-asp",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "premium_plan_auto_scale_enabled": false,
            "reserved": true,
            "resource_group_name": "tfhero-dev-rg",
            "sku_name": "B1",
            "tags": {
              "CostCenter": "Cloud Infrastructure",
              "Created": "2026-02-20T06:59:47Z",
              "Day": "18",
              "Department": "Engineering",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Solutions Architect",
              "Project": "tfhero"
            },
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "backup",
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevbackupufj0ug",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "canadacentral",
            "min_tls_version": "TLS1_2",
            "name": "tfherodevbackupufj0ug",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "yL22vJVMX2+PHKmjJfNwz1cZHvYmzmWD60HXEAcaUrAuetGQaS15abr5WdEI51hu7WP69x4DxsVx+AStD4fnlA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfherodevbackupufj0ug.blob.core.windows.net/;AccountName=tfherodevbackupufj0ug;AccountKey=yL22vJVMX2+PHKmjJfNwz1cZHvYmzmWD60HXEAcaUrAuetGQaS15abr5WdEI51hu7WP69x4DxsVx+AStD4fnlA==",
            "primary_blob_endpoint": "https://tfherodevbackupufj0ug.blob.core.windows.net/",
            "primary_blob_host": "tfherodevbackupufj0ug.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfherodevbackupufj0ug;AccountKey=yL22vJVMX2+PHKmjJfNwz1cZHvYmzmWD60HXEAcaUrAuetGQaS15abr5WdEI51hu7WP69x4DxsVx+AStD4fnlA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfherodevbackupufj0ug.dfs.core.windows.net/",
            "primary_dfs_host": "tfherodevbackupufj0ug.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://tfherodevbackupufj0ug.file.core.windows.net/",
            "primary_file_host": "tfherodevbackupufj0ug.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "https://tfherodevbackupufj0ug.queue.core.windows.net/",
            "primary_queue_host": "tfherodevbackupufj0ug.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://tfherodevbackupufj0ug.table.core.windows.net/",
            "primary_table_host": "tfherodevbackupufj0ug.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://tfherodevbackupufj0ug.z9.web.core.windows.net/",
            "primary_web_host": "tfherodevbackupufj0ug.z9.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "provisioned_billing_model_version": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tfhero-dev-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "ZCD5QIc2K5zt/Reu6PzZiVT9Y9/YqvGzXEM4Bvl1TTke6tjvYPTVxf9aDHRZospKpCDkH0zzpdor+AStlYqcDw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfherodevbackupufj0ug;AccountKey=ZCD5QIc2K5zt/Reu6PzZiVT9Y9/YqvGzXEM4Bvl1TTke6tjvYPTVxf9aDHRZospKpCDkH0zzpdor+AStlYqcDw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "CostCenter": "Cloud Infrastructure",
              "Created": "2026-02-20T06:59:47Z",
              "Day": "18",
              "Department": "Engineering",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Solutions Architect",
              "Project": "tfhero",
              "Purpose": "Backup",
              "Tier": "Standard"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "name": "tfherodevbackupufj0ug",
            "resource_group_name": "tfhero-dev-rg",
            "subscription_id": "19644874-3e1c-4f4a-8d5f-2901769bf6a7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "random_string.unique"
          ]
        },
        {
          "index_key": "primary",
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevprimaryufj0ug",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "canadacentral",
            "min_tls_version": "TLS1_2",
            "name": "tfherodevprimaryufj0ug",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "jro2Pp2KaQK7ZebWwijhj9VifjyF4kUpLB+qZAlOB1zxj3zpPJQnEWs8gbV5xaf4pb35HIhDrYXR+AStcqlo8A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfherodevprimaryufj0ug.blob.core.windows.net/;AccountName=tfherodevprimaryufj0ug;AccountKey=jro2Pp2KaQK7ZebWwijhj9VifjyF4kUpLB+qZAlOB1zxj3zpPJQnEWs8gbV5xaf4pb35HIhDrYXR+AStcqlo8A==",
            "primary_blob_endpoint": "https://tfherodevprimaryufj0ug.blob.core.windows.net/",
            "primary_blob_host": "tfherodevprimaryufj0ug.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfherodevprimaryufj0ug;AccountKey=jro2Pp2KaQK7ZebWwijhj9VifjyF4kUpLB+qZAlOB1zxj3zpPJQnEWs8gbV5xaf4pb35HIhDrYXR+AStcqlo8A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfherodevprimaryufj0ug.dfs.core.windows.net/",
            "primary_dfs_host": "tfherodevprimaryufj0ug.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://tfherodevprimaryufj0ug.file.core.windows.net/",
            "primary_file_host": "tfherodevprimaryufj0ug.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "https://tfherodevprimaryufj0ug.queue.core.windows.net/",
            "primary_queue_host": "tfherodevprimaryufj0ug.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://tfherodevprimaryufj0ug.table.core.windows.net/",
            "primary_table_host": "tfherodevprimaryufj0ug.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://tfherodevprimaryufj0ug.z9.web.core.windows.net/",
            "primary_web_host": "tfherodevprimaryufj0ug.z9.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "provisioned_billing_model_version": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tfhero-dev-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "JLvDS+INUa53IZMhK8sT+OpYTPRwp1v8gANsCSJFoyU227yM8Sve/6+Yqvq3UGqXLQ6H/ZVmyOcV+ASt7ar6GQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfherodevprimaryufj0ug;AccountKey=JLvDS+INUa53IZMhK8sT+OpYTPRwp1v8gANsCSJFoyU227yM8Sve/6+Yqvq3UGqXLQ6H/ZVmyOcV+ASt7ar6GQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "CostCenter": "Cloud Infrastructure",
              "Created": "2026-02-20T06:59:47Z",
              "Day": "18",
              "Department": "Engineering",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Solutions Architect",
              "Project": "tfhero",
              "Purpose": "Primary",
              "Tier": "Standard"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "name": "tfherodevprimaryufj0ug",
            "resource_group_name": "tfhero-dev-rg",
            "subscription_id": "19644874-3e1c-4f4a-8d5f-2901769bf6a7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "random_string.unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "containers",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "backup-backups",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevbackupufj0ug/blobServices/default/containers/backups",
            "metadata": {},
            "name": "backups",
            "resource_manager_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevbackupufj0ug/blobServices/default/containers/backups",
            "storage_account_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevbackupufj0ug",
            "storage_account_name": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_storage_account.storage",
            "random_string.unique"
          ]
        },
        {
          "index_key": "backup-documents",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevbackupufj0ug/blobServices/default/containers/documents",
            "metadata": {},
            "name": "documents",
            "resource_manager_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevbackupufj0ug/blobServices/default/containers/documents",
            "storage_account_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevbackupufj0ug",
            "storage_account_name": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_storage_account.storage",
            "random_string.unique"
          ]
        },
        {
          "index_key": "backup-images",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevbackupufj0ug/blobServices/default/containers/images",
            "metadata": {},
            "name": "images",
            "resource_manager_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevbackupufj0ug/blobServices/default/containers/images",
            "storage_account_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevbackupufj0ug",
            "storage_account_name": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_storage_account.storage",
            "random_string.unique"
          ]
        },
        {
          "index_key": "primary-backups",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevprimaryufj0ug/blobServices/default/containers/backups",
            "metadata": {},
            "name": "backups",
            "resource_manager_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevprimaryufj0ug/blobServices/default/containers/backups",
            "storage_account_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevprimaryufj0ug",
            "storage_account_name": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_storage_account.storage",
            "random_string.unique"
          ]
        },
        {
          "index_key": "primary-documents",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevprimaryufj0ug/blobServices/default/containers/documents",
            "metadata": {},
            "name": "documents",
            "resource_manager_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevprimaryufj0ug/blobServices/default/containers/documents",
            "storage_account_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevprimaryufj0ug",
            "storage_account_name": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_storage_account.storage",
            "random_string.unique"
          ]
        },
        {
          "index_key": "primary-images",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevprimaryufj0ug/blobServices/default/containers/images",
            "metadata": {},
            "name": "images",
            "resource_manager_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevprimaryufj0ug/blobServices/default/containers/images",
            "storage_account_id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Storage/storageAccounts/tfherodevprimaryufj0ug",
            "storage_account_name": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_storage_account.storage",
            "random_string.unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "app",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Network/virtualNetworks/tfhero-dev-vnet/subnets/subnet-app",
            "ip_address_pool": [],
            "name": "subnet-app",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "tfhero-dev-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.KeyVault",
              "Microsoft.Storage"
            ],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "tfhero-dev-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "subnet-app",
            "resource_group_name": "tfhero-dev-rg",
            "subscription_id": "19644874-3e1c-4f4a-8d5f-2901769bf6a7",
            "virtual_network_name": "tfhero-dev-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": "data",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.3.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Network/virtualNetworks/tfhero-dev-vnet/subnets/subnet-data",
            "ip_address_pool": [],
            "name": "subnet-data",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "tfhero-dev-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Sql",
              "Microsoft.Storage"
            ],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "tfhero-dev-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "subnet-data",
            "resource_group_name": "tfhero-dev-rg",
            "subscription_id": "19644874-3e1c-4f4a-8d5f-2901769bf6a7",
            "virtual_network_name": "tfhero-dev-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": "web",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [
              {
                "name": "app-service-delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.Web/serverFarms"
                  }
                ]
              }
            ],
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Network/virtualNetworks/tfhero-dev-vnet/subnets/subnet-web",
            "ip_address_pool": [],
            "name": "subnet-web",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "tfhero-dev-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage",
              "Microsoft.Web"
            ],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "tfhero-dev-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "subnet-web",
            "resource_group_name": "tfhero-dev-rg",
            "subscription_id": "19644874-3e1c-4f4a-8d5f-2901769bf6a7",
            "virtual_network_name": "tfhero-dev-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "d4571bf3-2e66-479a-80eb-bbd7b012813f",
            "id": "/subscriptions/19644874-3e1c-4f4a-8d5f-2901769bf6a7/resourceGroups/tfhero-dev-rg/providers/Microsoft.Network/virtualNetworks/tfhero-dev-vnet",
            "ip_address_pool": [],
            "location": "canadacentral",
            "name": "tfhero-dev-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "tfhero-dev-rg",
            "subnet": [],
            "tags": {
              "CostCenter": "Cloud Infrastructure",
              "Created": "2026-02-20T06:59:47Z",
              "Day": "18",
              "Department": "Engineering",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Solutions Architect",
              "Project": "tfhero"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "tfhero-dev-vnet",
            "resource_group_name": "tfhero-dev-rg",
            "subscription_id": "19644874-3e1c-4f4a-8d5f-2901769bf6a7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "unique",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ufj0ug",
            "keepers": {
              "environment": "dev"
            },
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ufj0ug",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.container_names",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.container_names",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.project_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vnet_cidr",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.vnet_cidr",
          "status": "pass"
        }
      ]
    }
  ]
}
